# infrastructure-poc

./: README.md
ConsolePOC/: Dockerfile
ConsolePOC/helm/: Chart.yaml  values.yaml
ConsolePOC/src/: ConsolePOC.csproj  Program.cs
MicroservicePOC/: Dockerfile
MicroservicePOC/helm/: Chart.yaml  values.yaml
MicroservicePOC/helm/templates/: deployment.yaml
MicroservicePOC/src/: MicroservicePOC.csproj  MicroservicePOC.sln  NLog.config  Program.cs  appsettings.Development.json
MicroservicePOC/src/Controllers/: HttpClientController.cs  PingController.cs  RedisController.cs  WeatherForecastController.cs
MicroservicePOC/src/Middleware/: TraceIdMiddleware.cs
MicroservicePOC/src/Model/: ApiCallRequest.cs  WeatherForecast.cs
MicroservicePOC/src/Properties/: launchSettings.json
MicroservicePOC/src/Services/: IRedisService.cs  RedisService.cs
MicroservicePOC1/: Dockerfile
MicroservicePOC1/helm/templates/: service.yaml
MicroservicePOC1/src/: MicroservicePOC.sln  Program.cs
MicroservicePOC1/src/Controllers/: PingController.cs  RedisController.cs  WeatherForecastController.cs
MicroservicePOC1/src/Model/: WeatherForecast.cs
MicroservicePOC1/src/Properties/: launchSettings.json
MicroservicePOC1/src/Services/: IRedisService.cs  RedisService.cs
MicroservicePOC2/: Dockerfile
MicroservicePOC2/helm/: values.yaml
MicroservicePOC2/src/: MicroservicePOC.sln  Program.cs
MicroservicePOC2/src/Controllers/: PingController.cs  RedisController.cs  WeatherForecastController.cs
RedisPOC/: Dockerfile
RedisPOC/helm/: values.yaml
RedisPOC/src/: Program.cs
apps/: app.yaml  console-poc.yaml  docker-registry.yaml  elasticsearch.yaml  filebeat.yaml  grafana.yaml  jaeger.yaml  kibana.yaml  kube-prometheus-stack.yaml  kubernetes-dashboard.yaml  loki.yaml  microservice-poc.yaml  microservice-poc1.yaml  microservice-poc2.yaml  prometheus.yaml  redis.yaml  redispoc.yaml
kube-forwarder/: cluster-sandbox-aks-cluster.kpf-export.v2.json
scripts/: cicd.sh
(+5 files in other folders)
